%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
% Improved by:
% Jiaheng Zhang (http://xzjh.org)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article}
\usepackage{setspace}
\usepackage{array}
\usepackage[left=0.85in,top=0.6in,right=0.85in,bottom=0.6in]{geometry} % Document margins
\usepackage[usenames,dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}

\newcommand{\shadedsection}[1]{
    \setlength{\fboxsep}{0pt}
    \colorbox{shadecolor}{%
        \begin{minipage}{\linewidth}%
            \vspace{0.2em}%
            #1%
            %\vspace{0.1em}%
        \end{minipage}%
    }
}

\pagestyle{empty}

\newenvironment{rSection}[1]{ % 1 input argument - section name
  \medskip
  \hspace{-1.5em}{\color{Blue}\MakeUppercase{\large \bf {#1}}} % Section title
  \vspace{-0.2em}
  \medskip
  \hrule % Horizontal line
  \begin{list}{}{ % List for each individual item in the section
    \setlength{\leftmargin}{1.5em} % Margin within the section
  }
\setlength{\itemsep}{1pt}
  \item[]
}{
  \end{list}
}
\renewcommand{\labelitemi}{$-$}
\newcommand{\detail}[1]{{$-$ {#1}}}
\newcommand{\period}[3]{\normalsize {#1} \hfill {#2} - {#3}}
\newcommand{\honor}[3]{\shadedsection{{\bf #1} \hfill {#2}}\\by {\em {#3}}}
%\newcommand{\organization}[2]{{\bf #1}\hfill{#2}}
\newcommand{\organization}[3]{
\shadedsection{
    \begin{minipage}[b]{0.2\linewidth}
        {\bf #1}
    \end{minipage}%
    \begin{minipage}[b]{0.8\linewidth}
        {\bf #2} \hfill #3
    \end{minipage}%
}
}

\newcommand{\conference}[2]{\shadedsection{{\bf #1} \hfill {#2}}}

\newcommand{\skill}[2]{{\bf #1} \detail{{#2}}}

\begin{document}

\begin{center}
  {\huge \bf \color{Blue} JiaHeng Zhang}\\
  \medskip
  {E-mail: jsxzjh@gmail.com, Tel: +1 (213) 399-3818, http://xzjh.org/linkedin}\\
  \smallskip
  {2620 Ellendale Pl Apt 305, Los Angeles, CA 90007}
  %{12318, Tower 2, No.5 Dan Ling Street, Beijing, P.R.~China, 100080}
\end{center}

\begin{rSection}{Education}
  \vspace{-1.5em}
  \item
    \shadedsection{\period{{\bf University of Southern California}, {\em Los Angeles, CA}}{Aug.~2014}{May.~2016 (Expected)}}\\
    {\bf Master of Science}, {\em Computer Science}
  \item
    \shadedsection{\period{{\bf Xidian University}, {\em Xi'an, P.R.~China}}{Aug.~2010}{Jun.~2014}}\\
    {\bf Bachelor of Engineering}, {\em Computer Science and Technology}\\
    \detail{GPA: 85/100 overall, 89/100 major}\\
    \detail{Scholarship: Xidian University Scholarship 2011 - 2013, CASIC Scholarship 2011, CASC Scholarship 2013}
\end{rSection}

\vspace{-0.5em}

\begin{rSection}{Work Experience}
  \vspace{-1.5em}
  \item
    \shadedsection{\period{{\bf Microsoft Research Asia (MSRA)}, {\em Beijing, P.R.~China}}{Jul.~2013}{Jan.~2014}}\\
    {\em {\bf Engineering Intern}, Innovation Engineering Group, Mentor: Qiufeng Yin}\\
    \detail{Participated in development of {\bf FaceSwap}, a project for swapping faces in photos, including face detection, alignment and alignment with constrains based on the latest face technologies from MSRA research teams;}\\
    \detail{{\em See more details at {\bf FaceSwap} in {\bf Main Projects} section.}}
\end{rSection}

\vspace{-0.5em}

\begin{rSection}{Main Projects}
  \vspace{-1.5em}
  \item
    \shadedsection{\period{\bf FaceSwap}{Jul.~2013}{Jan.~2014}}\\
    {\em main developer, main UI/UX designer}\\
    \detail{An application for swapping faces in photos, and save the result to local or share to SNS;}\\
    \detail{Developed the application, designed its user interfaces (UI) and user experience (UX) for Windows 8 app store;}\\
    \detail{Released the application in Windows 8 app store for users to download into their Windows 8 devices (PC, Surface, etc.).}
    
  \item
    \shadedsection{\period{\bf Bookit}{Jun.~2011}{Present}}\\
    {\em project team leader, program$\&$product manager, UI/UX designer, architecture designer, main developer, project promoter}\\
    \detail{An application to help users to get library collection information using keywords or bar code of a book, based on technology of cloud and client;}\\
    \detail{Implemented access to over 100 libraries of universities all over China;}\\
    \detail{Implemented support of multiple platforms: Windows Phone, Android, iOS, Chrome, Firefox;}\\
    \detail{Publicized and promoted the app, and now there are over 20 thousand downloads, demostrating the popularity among college students in China.}
    
  \item
    \shadedsection{\period{\bf NLM Parallel}{Sept.~2012}{Dec.~2012}}\\
    {\em project team leader, program manager}\\
    \detail{A usable application for my research result on parallel NLM algorithm with the heterogeneous computing technology based on the OpenCL framework;}\\
    \detail{Designed the architecture of the program and implemented the communication with GPU;}\\
    \detail{Implemented running with CPUs and GPUs from different manufacturers, and supporting multiple operating systems: Windows, Mac~OS~X and Linux.}
    
  \item
    \shadedsection{\period{\bf Drug Logistics Management System based on RFID}{May.~2011}{May.~2012}}\\
    {\em team member}\\
    \detail{A project aimed to ensure the effectiveness and authenticity in the process of drug logistics by saving and querying drug logistics information with a unique encrypted RFID label stuck on drug package;}\\%, sponsored by National Students' Innovative Experiment Program
    \detail{Participated in designing database, programming web interface and server backstage of the system.}
    %\detail{Awarded ``Excellent Program'' by Xidian University.}

  \item
    \shadedsection{\period{\bf EasyActivity}{Jul.~2011}{Aug.~2011}}\\
    {\em project team leader, program$\&$product manager, UI/UX designer, main developer}\\
    \detail{An application designed to get information of nearby activities, sign up and bookmark them;}\\
    \detail{Among first released Apps for Windows Phone.}
\end{rSection}

\newpage

\vspace{-0.5em}

\begin{rSection}{Main Honors}
  \vspace{-1.5em}
  \item
    \honor{The First Prize of Microsoft Student Challenge (Top1/500+)}{Apr.~2012}{Microsoft Research Asia}\\
    \detail{Awarded for the best performance in creative solution, UI/UX designing, market promotion and on-site demonstration in the competition of Microsoft Student Challenge 2012.}\\
    \honor{The CCF Outstanding Undergraduate Award (Top100/100k+)}{Aug.~2013}{China Computer Federation (CCF)}\\
    \detail{100 undergraduates are selected every year from all undergraduates majoring in computer science in China, by the most authoritative academic organization China Computer Federation (CCF) in this field.}\\
% The winners will be sponsored to participate in China National Computer Conference (CNCC) of that year.
    \honor{The Third Prize of Imagine Cup (Top6/100+)}{Apr.~2012}{Microsoft Corp.}\\
    \honor{The First Prize of China Undergraduate Mathematical Contest in Modeling (CUMCM) in Shaanxi Province}{Sept.~2012}{Ministry of Education of P.R.~China}\\
    \honor{The Excellent Program of National Students' Innovative Experiment Program}{Jun.~2012}{Xidian University}
\end{rSection}

\vspace{-0.5em}

\begin{rSection}{Academic Experience}
  \vspace{-1.5em}
  \item
    \shadedsection{\period{{\bf Advanced Micro Devices (AMD)---Xidian University Joint Laboratory of Heterogeneous Computing}, {\em Xi'an, P.R.~China}}{Sept.~2012}{Dec.~2012}}\\
    {\em {\bf Parallelization of Non-local Means Denoising Algorithm}, Mentor: Prof.~Huming Zhu}\\
    \detail{A solution for speeding up non-local means (NLM) denoising algorithm using GPU based on OpenCL parallel framework;}\\
    \detail{Analyzed serial NLM algorithm and designed a parallel scheme to speed up the algorithm;}\\
    \detail{Achieved a good result in high speeding up ratios: up to 600x in kernel and 400x overall.}
  \item
    \shadedsection{\period{{\bf Advanced Micro Devices (AMD)---Xidian University Joint Laboratory of Heterogeneous Computing}, {\em Xi'an, P.R.~China}}{Sept.~2011}{Nov.~2011}}\\
    {\em {\bf Massive HDR Imaging based on Heterogeneous Clusters with Multi-core CPUs / GPUs}, Mentor: Prof.~Jiangtao Cui}\\
    \detail{Proposed a scheme of task parallelism for processing a large number of images simultaneously;}\\
    \detail{Implemented concurrency execution of High Dynamic Range Imaging (HDRI) on heterogeneous clusters consisting of dozens of graphic workstations and computing servers.}\\
    \conference{China National Computer Conference}{Oct.~2013}
    \detail{Sponsored by CCF for the Outstanding Undergraduate Award.}\\
    \conference{National Annual Conference on High Performance Computing}{Oct.~2013}
    \detail{Oral presentation for the paper {\em A Solution for Speeding up Non-local Means Denoising Algorithm by GPU}.}
\end{rSection}

\vspace{-0.5em}

\begin{rSection}{Publication}
  \vspace{-1.5em}
    \item
      {\bf \em Jiaheng Zhang}, Nianqi Hou, Jiazhi Xiong, Fei Xing and Huming Zhu (2013). {\bf A Solution for Speeding up Non-local Means Denoising Algorithm by GPU}. {\em HPC China (National Annual Conference on High Performance Computing).}
\end{rSection}

\vspace{-0.5em}

\begin{rSection}{Skills}
  \vspace{-1.5em}
  \item
\skill{Languages}{C, C++, C\#, Java, VB, Python, Scala, R, Matlab, PHP}\\
\skill{Platforms}{Windows, Android, WinRT, *nix}\\
\skill{Tools}{Visual Studio, Git, Vim, OpenCL, Photoshop, Lightroom, \LaTeX, Microsoft Office}\\
\skill{Other}{Photography, Team Leadership, Student Organizations, Musical Instruments}
\end{rSection}

\vspace{-0.5em}

\begin{rSection}{Leadership \& Activities}
  \vspace{-1.5em}
  \item
    \organization{Chairman}{Microsoft Technology Club (MSTC) in Xidian Univ.}{Jul.~2012 - Jun.~2013}
    %\detail{The club was created by Microsoft aimed to promote technical exchange between top universities and Microsoft, which is ranked 1st among all the MSTCs in 30 universities all over China;}\\
    \detail{Processed daily work of the club, organized technical lectures, exchange meetings and academic competitions in the university.}\\
    %\detail{Awarded the honor of ``Excellent Club Officer'' by MSRA for the club was {\bf ranked 1st} among all the MSTCs in 30 universities all over China.}\\
    %\shadedsection{\organization{Association for Computing Machinery (ACM)}{Student member}}\\
    %\shadedsection{\organization{Institute of Electrical and Electronics Engineers (IEEE)}{Student member}}\\
    %\shadedsection{\organization{China Computer Federation (CCF)}{Student member}}\\
    \organization{Lecturer}{Software Engineer Training Course}{May.~2013 - Jun.~2013}
    \detail{Taught lessons on foundation of C\# programming language.}\\
    \organization{Contributor}{Xidian Open Source Community}{Sept.~2011 - Apr.~2012}
    \detail{Contributed to some open source projects.}\\
    \organization{Officer}{Student Union in Xidian Univ.}{Sept.~2010 - Dec.~2010}
    \detail{Worked in Public Relations Dept. to raise fundings for regular student activities in the university.}
\end{rSection}
%\begin{rSection}{Research Interests}
%  \vspace{-1.5em}
%  \item
%High Performance Computing, Image Processing, Computer Vision
%\end{rSection}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Experience}
%\item {{\bf Internet Graphics Group, Microsoft Research Asia} \hfill {Feb. 2012 - Present}\\
%{\em Research Intern, Manager: Steve Lin} \hfill {\em Beijing, P.R.~China}}
%{\bf Internet Graphics Group, Microsoft Research Asia} \hfill {Feb. 2012 - Present}\\
%{\em Research Intern, Manager: Steve Lin} \hfill {\em Beijing, P.R.~China}\\
%%\Item Research Field:
%\end{rSection}
%
%%----------------------------------------------------------------------------------------
%%	TECHNICAL STRENGTHS SECTION
%%----------------------------------------------------------------------------------------
%
%\begin{rSection}{Technical Strengths}
%
%\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
%Computer Languages & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
%Protocols \& APIs & XML, JSON, SOAP, REST \\
%Databases & MySQL, PostgreSQL, Microsoft SQL \\
%Tools & SVN, Vim, Emacs
%\end{tabular}
%
%\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
